# Upload-Audio-Channels

./: README.md
AndroidUAC/: gradle.properties  settings.gradle
AndroidUAC/app/: build.gradle
AndroidUAC/app/src/androidTest/java/com/jwambura/androiduac/: ExampleInstrumentedTest.kt
AndroidUAC/app/src/main/: AndroidManifest.xml
AndroidUAC/app/src/main/java/com/jwambura/androiduac/: FirstFragment.kt  MainActivity.kt  MyApplication.kt  MyViewModel.kt  SecondFragment.kt
AndroidUAC/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_second.xml
AndroidUAC/app/src/main/res/menu/: menu_main.xml
AndroidUAC/app/src/main/res/navigation/: nav_graph.xml
AndroidUAC/app/src/main/res/values/: strings.xml  themes.xml
AndroidUAC/app/src/main/res/values-night/: themes.xml
AndroidUAC/app/src/test/java/com/jwambura/androiduac/: ExampleUnitTest.kt
AndroidUAC/gradle/wrapper/: gradle-wrapper.properties
FirebaseUAC/: .firebaserc  database.rules.json  firestore.rules
FirebaseUAC/functions/: index.js  package-lock.json  package.json
FirebaseUAC/public/: index.html  uac.html
