<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Firebase Hosting</title>

    <!-- Material Design Theming -->
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.orange-indigo.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/7.16.1/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/7.16.1/firebase-auth.js"></script>
    <script defer src="/__/firebase/7.16.1/firebase-database.js"></script>
    <script defer src="/__/firebase/7.16.1/firebase-messaging.js"></script>
    <script defer src="/__/firebase/7.16.1/firebase-storage.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>

    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
      #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }


      html, body {
        font-family: 'Roboto', 'Helvetica', sans-serif;
      }
      .mdl-grid {
        max-width: 1024px;
        margin: auto;
      }
      .mdl-layout__header-row {
        padding: 0;
      }
      h3 {
        background: url('ic_launcher_round.png') no-repeat;
        background-size: 40px;
        padding-left: 50px;
      }
      pre {
        overflow-x: scroll;
        line-height: 18px;
      }
      code {
        white-space: pre-wrap;
        word-break: break-all;
      }

    </style>
  </head>
  <body>
    <!--
      <div id="message">
        <h2>Welcome</h2>
        <h1>Firebase Hosting Setup Complete</h1>
        <p>You're seeing this because you've successfully setup Firebase Hosting. Now it's time to go build something extraordinary!</p>
        <a target="_blank" href="https://firebase.google.com/docs/hosting/">Open Hosting Documentation</a>
      </div>
      <p id="load">Firebase SDK Loading&hellip;</p>
    -->

    <div class="jsuac-layout mdl-layout mdl-js-layout mdl-layout--fixed-header">

      <!-- Header section containing title -->
      <header class="mdl-layout__header mdl-color-text--white mdl-color--light-blue-700">
        <div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-grid">
          <div class="mdl-layout__header-row mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-cell--8-col-desktop">
            <h3>Uploaded Audio File Channels</h3>
          </div>
        </div>
      </header>
  
      <main class="mdl-layout__content mdl-color--grey-100">
        <div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-grid">
  
          <!-- Container for the jsuac -->
          <div class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-cell--12-col-desktop">
            <div class="mdl-card__title mdl-color--light-blue-600 mdl-color-text--white">
              <h2 class="mdl-card__title-text">Upload an audio file</h2>
            </div>
            <div class="mdl-card__supporting-text mdl-color-text--grey-600" id="messagesDiv">
              <p>Select an audio below. When it is uploaded, a shareable link to the file and the audio's metadata will be displayed.</p>
              <h6>Choose File</h6>
              <input type="file" id="jsuac-file" name="jsuac-file" accept="audio/*"/>
              <h6>Audio URL:</h6>
              <span id="jsuac-link"></span>
              <h6>Audio Metadata:</h6>
              <pre><code id="jsuac-metadata"></code></pre>
            </div>
          </div>
        </div>
      </main>
    </div>

    <script>
      'use strict';

      // Initializes the JSuac.
      function JSuac() {
        // Shortcuts to DOM Elements.
        this.fileInput = document.getElementById('jsuac-file');
        this.linkContainer = document.getElementById('jsuac-link');
        this.metadataContainer = document.getElementById('jsuac-metadata');

        // Event bindings.
        this.fileInput.addEventListener('change', this.handleFileSelect.bind(this));
      }

      /**
       * Triggered when a user selects a file using the file picker.
       */
       JSuac.prototype.handleFileSelect = function(e) {
        this.fileInput.true = false;
        e.stopPropagation();
        e.preventDefault();
        var file = e.target.files[0];

        // Create a non-dom allocated Audio element
        var audio = document.createElement('audio');

        var reader = new FileReader();

        var linkContainer = this.linkContainer;
        var metadataContainer = this.metadataContainer;
        var fileInput = this.fileInput;

        reader.onload = function (eve) {

          audio.src = eve.target.result;

          // Fix up for prefixing
          window.AudioContext = window.AudioContext||window.webkitAudioContext;

          var ctx = new AudioContext();
          //var analyser = ctx.createAnalyser();
          //const source = ctx.createBufferSource();
          //var source = ctx.createMediaElementSource(audio);

          //source.connect(analyser);
          //analyser.connect(ctx.destination);




          var requestXHR = new XMLHttpRequest();
          requestXHR.open('GET', /* eve.target.result */ URL.createObjectURL(file), true);
          requestXHR.responseType = 'arraybuffer';

          



          audio.addEventListener('loadedmetadata', function(){
            // Obtain the duration in seconds of the audio file (with milliseconds as well, a float value)
            var duration = audio.duration;

            duration /= 3600;

            // example 12.3234 seconds
            console.log("The duration of the song is of: " + duration + " seconds");
            // Alternatively, just display the integer value with
            // parseInt(duration)
            // 12 seconds



            // Decode asynchronously
            requestXHR.onload = function() {
              ctx.decodeAudioData(requestXHR.response, function(buffer) {
                //source = buffer;
                //source.buffer = buffer;

                

                var metadata = {
                  fileName: file.name,
                  contentType: file.type,
                  fileSize: file.size / (1024 * 1024) + " MB",
                  duration: duration + " hours",
                  numOfChannels: buffer.numberOfChannels
                  //numOfChannels: source.channelCount
                };

                //var tmppath = URL.createObjectURL(file);
                // Save the audio on Cloud Storage.
                //var filePath = audio.src;
                var filePath = file.name;

                if (file) {
                  var url = fileInput.value;
                  //var url = audio.currentSrc;

                  console.log('File available at', url);
                  linkContainer.innerHTML = '<a href="' + url + '">' + filePath + '</a>';

                  metadataContainer.innerHTML = metadata ? JSON.stringify(metadata, null, '  ') : '';

                  //alert("Number Of Channels: " + buffer.numberOfChannels);
                } else {
                  console.error('Upload failed:', error);
                  linkContainer.innerHTML = '';
                }
                  });
                  //}, onError);
                }
                requestXHR.send();


            
          },false);
        };

        

        reader.readAsDataURL(file);
        
      };

      // Bindings on load.
      window.addEventListener('load', function() {
        window.jsuac = new JSuac();
      });
    </script>



  </body>
</html>
